<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>     
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
        <style>
             html{
                scroll-behavior: smooth;
            }
            .container {
      position: relative;
      width: 80%;
    }
            .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
      backface-visibility: hidden;
    }
    .image:hover {
      transform: scale(1.1);
    }
    p{
      color: cornsilk;
      text-align: center;
    }
  h1{
      color: forestgreen;
      text-align: center;
  }
  .header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }
    .header img {
      width: 200px;
      height: auto;
    }
    .header h1 {
      color: #fff;
      font-size: 32px;
      margin-top: 20px;
    }
    .header p {
      color: #ccc;
      font-size: 18px;
    }

        </style>
    </head>
    <body style="background-color: black;">
      <header class="header">
        <img src="comedy.jpeg" alt="Hotstar Logo">
        <h1>Welcome to our Streaming Platform</h1>
        <p>Watch your favorite movies and shows anytime, anywhere.</p>
      </header>    
        <div class="wrapper mx-auto py-4"> 
            <div class="container"> 
                <div class="row ">
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/free-guy-1627222751/"><img class="image" src="freeguy.jpg" alt=""></a> 
                    <p>Free Guy</p>
                  </div> 
                    <div class="col-6 col-lg-2 pb-4"> 
                        <a href="https://ww7.soap2dayhd.co/film/liar-liar-8940/"><img class="image" src="were-the-millers.jpg" alt=""></a>
                        <p>We're the Millers</p>
                      </div> 
                  
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/liar-liar-8940/"><img class="image" src="liar-liar.jpg" alt=""></a>
                    <p>Liar-Liar</p>
                  </div> 
                  <div class="col-6 col-lg-2 pb-4"> 
                     <a href="https://ww7.soap2dayhd.co/film/rush-hour-2290/"><img class="image" src="rush-hour.jpg" alt=""> </a>
                     <p>Rush Hour</p>
                  </div>
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/shaolin-2343/"><img class="image" src="rush-hour-2.jpg" alt=""></a>
                    <p>Rush Hour 2</p>
                  </div>
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/kung-fu-panda-2-2248/"><img class="image" src="kung-fu-panda-2.jpg" alt=""></a>
                    <p>Kung Fu Panda 2</p>
                  </div> 
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/blade-runner-2049-22206/"><img class="image" src="crazy-stupid-love-4635.jpg" alt=""> </a>
                    <p>Crazy Stupid Love</p>            
                  </div> 
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/mean-girls-3696/"><img class="image" src="mean-girls.jpg" alt=""> </a>
                    <p>Mean Girls</p>   
                  </div> 
                  <div class="col-6 col-lg-2 pb-4" > 
                    <a href="https://ww7.soap2dayhd.co/film/no-country-for-old-men-4017/"><img class="image" src="sisters.jpeg" alt=""> </a>
                    <p>Sisters</p>
                  </div> 
                  <div class="col-6 col-lg-2 pb-4" > 
                    <a href="https://ww7.soap2dayhd.co/film/prisoners-7591/"><img class="image" src="winecountry.jpeg" alt=""> </a>
                    <p>Wine Country</p></div>
                    <div class="col-6 col-lg-2 pb-4" > 
                        <a href="https://ww7.soap2dayhd.co/film/john-wick-1631/"><img class="image" src="babymama.jpeg" alt=""> </a>
                        <p>Baby Mama</p>
                      </div>
                      <div class="col-6 col-lg-2 pb-4" > 
                        <a href="https://ww7.soap2dayhd.co/film/mission-impossible-6924/"><img class="image" src="thehouse.jpeg" alt=""> </a>
                        <p>The House</p></div>
                  </div>
                </div> 
              </div> 
        </div>  
	</body>
</html>
