<!doctype html> 
<html lang="en"> 
<head> 
  <title>MOVIE HUB</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Looking For Site Watch Movies Of Bollywood India, Hollywood USA, Malaysia, Chinese… Here Is The Greatest Place For Watch Movies Online. Click NOW!"/>
  <meta name="keywords" content="watch movies online bollywood,watch i movies online in hindi,watch movies online india,watch movies online latest bollywood,watch movies online us"/>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="/css/group_6/theme_1/style.min.css?v=8.4">
  <link rel="stylesheet" href="/css/vpn.css">
 <!-- jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-***********" crossorigin="anonymous"></script>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    body {
      background-color: #1B2430;
      color: white;
      font-family: Arial, sans-serif;
    }
    header{
      background-color: black;
    }
    /* Dropdown Button */
.dropbtn {
  background-color: #000000;
  color: rgb(125, 135, 162);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #A5C9CA;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  color: rgb(125, 135, 162);

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    .container {
      position: relative;
      width: 80%;
    }
    .image {
      opacity: 1;
      display: block;
      width: 200px;
      height: auto;
      transition: transform 1.0s ease;
      backface-visibility: hidden;
      border-radius: 4%;
    }
    .image:hover {
      transform: scale(1.1);
    }
    p {
      color: cornsilk;
      text-align: center;
    }
    
    h1 {
      color: rgb(125, 135, 162);
      text-align: center;
    }
  </style> 
  <!--JS for dropdown list-->
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
      }
      </script>
      <script>
        $(document).ready(function() {
          // XML parsing example
          $.ajax({
            url: 'path_to_xml_file.xml',
            dataType: 'xml',
            success: function(data) {
              // Process XML data
              $(data).find('tag_name').each(function() {
                // Access XML elements and perform actions
                var value = $(this).text();
                console.log(value);
              });
            },
            error: function() {
              console.log('Error loading XML file');
            }
          });
        });
      </script>
</head> 
<body>
    <header>
      <img class="img" src="logo.png" alt="" width="250" height="90" style="border: 10px rgb(255, 0, 0);">
      <button class="dropbtn" ><a href="#h1" style="  color: rgb(125, 135, 162);">Home</a></button>
      <a href="dropdown.html"  style="padding: 33%;  color: rgb(125, 135, 162);">Contact</a>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Category</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="marvel.html">Marvel</a>
          <a href="comedy.html">Comedy</a>
          <a href="thriller.html">Thriller</a>
        </div>
      </div>
      </header>    
  <div class="wrapper mx-auto py-4"> 
    <div class="container"> 
      <br>
      <h1 class="head">Some Of The New Releases</h1>
      <br><br>
      <div class="row"> 
        <div class="col-6 col-lg-3 pb-4"> 
          <a href="https://quitt.net/movie/the-super-mario-bros-movie-full-95023">
            <img class="image" src="Supermario.jpg" alt="">
          </a> 
          <p>The Super Mario Bros</p>
        </div> 
        <div class="col-6 col-lg-3 pb-4"> 
          <a href="https://quitt.net/movie/sisu-full-96190">
            <img class="image" src="sisu.jpg" alt="">
          </a>
          <p>Sisu</p>
        </div> 
        <div class="col-6 col-lg-3 pb-4"> 
          <a href="https://quitt.net/movie/the-popes-exorcist-full-95038">
            <img class="image" src="poopex.jpg" alt="">
          </a>
          <p>The Pope's Exorcist</p>
        </div>
        <div class="col-6 col-lg-3 pb-4"> 
          <a href="https://quitt.net/movie/the-mother-full-96613">
            <img class="image" src="Mother.jpg" alt="">
          </a>
          <p>The Mother</p>
        </div>
      </div> 
      <div class="row"> 
        <div class="col-6 col-lg-3 pb-4"> 
          <a href="https://quitt.net/movie/dungeons-dragons-honor-among-thieves-full-94312">
            <img class="image" src="DDHonor.jpg" alt="">
          </a> 
          <p>Dungeons Dragon honor among thives</p>            
        </div> 
        <div class="col-6 col-lg-3 pb-4"> 
          <a href="https://quitt.net/movie/to-catch-a-killer-full-95818">
            <img class="image" src="Catchakiller.jpg" alt="">
          </a>   
          <p>To catch a killer</p>
        </div> 
        <div class="col-6 col-lg-3 pb-4"> 
          <img class="image" src="AntmanQuant.jpg" alt="">
          <p>ANtman Quantum Mania</p> 
        </div> 
        <div class="col-6 col-lg-3 pb-4"> 
          <img class="image" src="Air.jpg" alt=""> 
          <p>Air</p>
        </div> 
      </div> 
    </div> 
  </div>
  <script>
    // Add your custom JavaScript code here
    $(document).ready(function() {
      // Example: Smooth scrolling to an anchor link
      $("a[href^='#']").on("click", function(e) {
        e.preventDefault();
        var target = $(this).attr("href");
        $('html, body').animate({
          scrollTop: $(target).offset().top
        }, 500);
      });
    });
  </script>
</body>
</html>