<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>     
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
        <style>
             html{
                scroll-behavior: smooth;
            }
            .container {
      position: relative;
      width: 80%;
    }
            .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
      backface-visibility: hidden;
    }
    .image:hover {
      transform: scale(1.1);
    }
    p{
      color: cornsilk;
      text-align: center;
    }
  h1{
      color: forestgreen;
      text-align: center;
  }
  .header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }
    .header img {
      width: 200px;
      height: auto;
    }
    .header h1 {
      color: #fff;
      font-size: 32px;
      margin-top: 20px;
    }
    .header p {
      color: #ccc;
      font-size: 18px;
    }

        </style>
    </head>
    <body style="background-color: black;">
      <header class="header">
        <img src="thriller.jpeg" alt="Hotstar Logo">
        <h1>Welcome to our Streaming Platform</h1>
        <p>Watch your favorite movies and shows anytime, anywhere.</p>
      </header>    
        <div class="wrapper mx-auto py-4"> 
            <div class="container"> 
                <div class="row ">
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/the-departed-4599/"><img class="image" src="the-departed.jpg" alt=""></a> 
                    <p>The Departed</p>
                  </div> 
                    <div class="col-6 col-lg-2 pb-4"> 
                        <a href="https://ww7.soap2dayhd.co/film/se7en-6888/"><img class="image" src="se7en-6888.jpg" alt=""></a>
                        <p>Se7en</p>
                      </div> 
                  
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/inception-2756/"><img class="image" src="inception.jpg" alt=""></a>
                    <p>Inception</p>
                  </div> 
                  <div class="col-6 col-lg-2 pb-4"> 
                     <a href="https://ww7.soap2dayhd.co/film/shutter-island-4469/"><img class="image" src="shutter-island.jpg" alt=""> </a>
                     <p>Shutter Island</p>
                  </div>
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/memento-4894/"><img class="image" src="memento-4894.jpg" alt=""></a>
                    <p>Memento</p>
                  </div>
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/gone-girl-2289/"><img class="image" src="gone-girl-2289.jpg" alt=""></a>
                    <p>Gone Girl</p>
                  </div> 
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/blade-runner-2049-22206/"><img class="image" src="blade-runner-2049-22206.jpg" alt=""> </a>
                    <p>Blade Runner 2049</p>            
                  </div> 
                  <div class="col-6 col-lg-2 pb-4"> 
                    <a href="https://ww7.soap2dayhd.co/film/pulp-fiction-3599/"><img class="image" src="pulp-fiction-3599.jpg" alt=""> </a>
                    <p>Pulp Fiction</p>   
                  </div> 
                  <div class="col-6 col-lg-2 pb-4" > 
                    <a href="https://ww7.soap2dayhd.co/film/no-country-for-old-men-4017/"><img class="image" src="no-country-for-old-men-4017.jpg" alt=""> </a>
                    <p>No Country for Old Men</p>
                  </div> 
                  <div class="col-6 col-lg-2 pb-4" > 
                    <a href="https://ww7.soap2dayhd.co/film/prisoners-7591/"><img class="image" src="prisoners-7591.jpg" alt=""> </a>
                    <p>Prisoners</p></div>
                    <div class="col-6 col-lg-2 pb-4" > 
                        <a href="https://ww7.soap2dayhd.co/film/john-wick-1631/"><img class="image" src="john-wick.jpg" alt=""> </a>
                        <p>John Wick</p>
                      </div>
                      <div class="col-6 col-lg-2 pb-4" > 
                        <a href="https://ww7.soap2dayhd.co/film/mission-impossible-6924/"><img class="image" src="mission-impossible.jpg" alt=""> </a>
                        <p>Mission Impossible</p></div>
                  </div>
                </div> 
              </div> 
        </div>  
	</body>
</html>
